{
  "name": "ngx-formwork",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^19.2.1",
    "@angular/core": "^19.2.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "angular",
    "typescript",
    "reactive-forms",
    "json-form"
  ],
  "author": {
    "name": "My Name",
    "email": "alexander.pahn@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheNordicOne/ngx-formwork.git"
  },
  "bugs": {
    "url": "https://github.com/TheNordicOne/ngx-formwork/issues"
  }
}
